<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/oneXPU/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/oneXPU/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/oneXPU/oneXPU/uploads/favicon/favicon.ico">
  <link rel="mask-icon" href="/oneXPU/images/logo.svg" color="#222">

<link rel="stylesheet" href="/oneXPU/css/main.css">


<link rel="stylesheet" href="/oneXPU/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jitmatrix.github.io","root":"/oneXPU/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroductionGPUs (Graphic Processing Units) have become much more popular in recent years for computationally intensive calculations.  Despite these gains, the use of this hardware has been very limit">
<meta property="og:type" content="article">
<meta property="og:title" content="R - GPU Programming for All with &#39;gpuR&#39;">
<meta property="og:url" content="https://jitmatrix.github.io/oneXPU/2016/05/04/r-gpu-programming-for-all-with-gpur/index.html">
<meta property="og:site_name" content="ParallelR">
<meta property="og:description" content="IntroductionGPUs (Graphic Processing Units) have become much more popular in recent years for computationally intensive calculations.  Despite these gains, the use of this hardware has been very limit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jitmatrix.github.io/oneXPU/uploads/2016/05/dgemm-1024x588.png">
<meta property="og:image" content="https://jitmatrix.github.io/oneXPU/uploads/2016/05/sgemm-1024x588.png">
<meta property="og:image" content="https://jitmatrix.github.io/oneXPU/uploads/2016/05/sgemm_openblas-1024x528.png">
<meta property="article:published_time" content="2016-05-04T13:52:08.000Z">
<meta property="article:modified_time" content="2020-12-19T10:16:53.419Z">
<meta property="article:author" content="Patric Zhao">
<meta property="article:tag" content="R">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="openblas">
<meta property="article:tag" content="GEMM">
<meta property="article:tag" content="HPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jitmatrix.github.io/oneXPU/uploads/2016/05/dgemm-1024x588.png">

<link rel="canonical" href="https://jitmatrix.github.io/oneXPU/2016/05/04/r-gpu-programming-for-all-with-gpur/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>R - GPU Programming for All with 'gpuR' | ParallelR</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/oneXPU/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ParallelR</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Diving into Parallel Technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/oneXPU/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/oneXPU/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/oneXPU/opensource/" rel="section"><i class="fa fa-archive fa-fw"></i>Opensource</a>

  </li>
        <li class="menu-item menu-item-presentation">

    <a href="/oneXPU/presentation/" rel="section"><i class="fa fa-archive fa-fw"></i>Presentation</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/oneXPU/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/oneXPU/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/oneXPU/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/oneXPU/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jitmatrix.github.io/oneXPU/2016/05/04/r-gpu-programming-for-all-with-gpur/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/oneXPU/images/avatar.gif">
      <meta itemprop="name" content="Patric Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ParallelR">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R - GPU Programming for All with 'gpuR'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-04 13:52:08" itemprop="dateCreated datePublished" datetime="2016-05-04T13:52:08+00:00">2016-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-19 10:16:53" itemprop="dateModified" datetime="2020-12-19T10:16:53+00:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/oneXPU/categories/GPGPU/" itemprop="url" rel="index"><span itemprop="name">GPGPU</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/oneXPU/categories/GPGPU/MultiCores/" itemprop="url" rel="index"><span itemprop="name">MultiCores</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/oneXPU/categories/GPGPU/MultiCores/Performance-Optimizaiton/" itemprop="url" rel="index"><span itemprop="name">Performance Optimizaiton</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>GPUs (Graphic Processing Units) have become much more popular in recent years for computationally intensive calculations.  Despite these gains, the use of this hardware has been very limited in the R programming language.  Although possible, the prospect of programming in either OpenCL or CUDA is difficult for many programmers unaccustomed to working with such a low-level interface.  Creating bindings for R’s high-level programming that abstracts away the complex GPU code would make using GPUs far more accessible to R users.  This is the core idea behind the <a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/gpuR/index.html">gpuR</a> package.  There are three novel aspects of <code>gpuR</code>:</p>
<ol>
<li> Applicable on ‘ALL’ GPUs</li>
<li> Abstracts away CUDA/OpenCL code to easily incorporate in to existing R algorithms</li>
<li> Separates copy/compute functions to allow objects to persist on GPU</li>
</ol>
<h3 id="Broad-application"><a href="#Broad-application" class="headerlink" title="Broad application:"></a><strong>Broad application</strong>:</h3><p>The ‘gpuR’ package was created to bring the power of GPU computing to any R user with a GPU device.  Although there are a handful of packages that provide some GPU capability (e.g. <a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/gputools/index.html">gputools</a>, <a target="_blank" rel="noopener" href="http://cran.fhcrc.org/web/packages/cudaBayesreg/index.html">cudaBayesreg</a>, <a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/HiPLARM/index.html">HiPLARM</a>, <a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/HiPLARb/index.html">HiPLARb</a>, and <a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/gmatrix/index.html">gmatrix</a>) all are strictly limited to NVIDIA GPUs.  As such, a backend that is based upon OpenCL would allow all users to benefit from GPU hardware.  The ‘gpuR’ package therefore utilizes the <a target="_blank" rel="noopener" href="http://viennacl.sourceforge.net/">ViennaCL</a> linear algebra library which contains auto-tuned OpenCL kernels (among others) that can be leveraged for GPUs.  The headers have been conveniently repackaged in the <a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/RViennaCL/index.html">RViennaCL </a>package.  It also allows for a CUDA backend for those with NVIDIA GPUs that may see further improved performance (contained within the companion <a target="_blank" rel="noopener" href="https://github.com/cdeterman/gpuRcuda">gpuRcuda</a> package not yet formally released).</p>
<h3 id="Abstract-away-GPU-code"><a href="#Abstract-away-GPU-code" class="headerlink" title="Abstract away GPU code:"></a><strong>Abstract away GPU code:</strong></h3><p>The <code>gpuR</code> package uses the S4 object oriented system to have explicit classes and methods that all the user to simply cast their <code>matrix</code> or <code>vector</code> and continue programming in R as normal.  For example:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ORDER = <span class="number">1024</span></span><br><span class="line"> </span><br><span class="line">A = matrix(rnorm(ORDER^<span class="number">2</span>), nrow=ORDER)</span><br><span class="line">B = matrix(rnorm(ORDER^<span class="number">2</span>), nrow=ORDER)</span><br><span class="line">gpuA = gpuMatrix(A, type=<span class="string">&quot;double&quot;</span>)</span><br><span class="line">gpuB = gpuMatrix(B, type=<span class="string">&quot;double&quot;</span>)</span><br><span class="line"> </span><br><span class="line">C = A %*% B</span><br><span class="line">gpuC = gpuA %*% gpuB</span><br><span class="line"> </span><br><span class="line">all.equal(C == gpuC[])</span><br><span class="line">[<span class="number">1</span>] <span class="literal">TRUE</span></span><br></pre></td></tr></table></figure>
<p>The <code>gpuMatrix</code> object points to a matrix in RAM which is then computed by the GPU when a desired function is called.  This avoids R’s habit of copying the memory of objects.  For example:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">library(pryr)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Initially points to same object</span></span><br><span class="line">x = matrix(rnorm(<span class="number">16</span>), <span class="number">4</span>)</span><br><span class="line">y = x</span><br><span class="line"> </span><br><span class="line">address(x)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;0x16177f28&quot;</span></span><br><span class="line"> </span><br><span class="line">address(y)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;0x16177f28&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># But once modify the second object it creates a copy</span></span><br><span class="line">y[<span class="number">1</span>,<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line">address(x)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;0x16177f28&quot;</span></span><br><span class="line"> </span><br><span class="line">address(y)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;0x15fbb1d8</span></span><br></pre></td></tr></table></figure>
<p>In contrast, the same syntax for a <code>gpuMatrix</code> will modify the original object in-place without any copy.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">library(pryr)</span><br><span class="line">library(gpuR)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Initially points to same object</span></span><br><span class="line">x = gpuMatrix(rnorm(<span class="number">16</span>), <span class="number">4</span>, <span class="number">4</span>)</span><br><span class="line">y = x</span><br><span class="line"> </span><br><span class="line">x@address</span><br><span class="line">[<span class="number">1</span>] &lt;pointer: <span class="number">0x6baa040</span>&gt;</span><br><span class="line"> </span><br><span class="line">y@address</span><br><span class="line">[<span class="number">1</span>] &lt;pointer: <span class="number">0x6baa040</span>&gt;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Modification affects both objects without copy</span></span><br><span class="line">y[<span class="number">1</span>,<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line">x@address</span><br><span class="line">[<span class="number">1</span>] &lt;pointer: <span class="number">0x6baa040</span>&gt;</span><br><span class="line"> </span><br><span class="line">y@address</span><br><span class="line">[<span class="number">1</span>] &lt;pointer: <span class="number">0x6baa040</span>&gt;</span><br></pre></td></tr></table></figure>
<p>Each new variable assigned to this object will only copy the pointer thereby making the program more memory efficient.  However, the <code>gpuMatrix&gt;</code> class does still require allocating GPU memory and copying data to device for each function call. The most commonly used methods have been overloaded such as  %*%, +, -, *, /, crossprod, tcrossprod, and trig functions among others.  In this way, an R user can create these objects and leverage GPU resources without the need to know a bunch more functions that would break existing algorithms.</p>
<h3 id="Distinct-Copy-Compute-Functionality"><a href="#Distinct-Copy-Compute-Functionality" class="headerlink" title="Distinct Copy/Compute Functionality:"></a><strong>Distinct Copy/Compute Functionality:</strong></h3><p>For the <code>gpuMatix</code> and <code>gpuVector</code> classes there are companion <code>vclMatrix</code> and <code>vclVector</code> class that point to objects that persist in the GPU RAM.  In this way, the user explicitly decides when data needs to be moved back to the host.  By avoiding unnecessary data transfer between host and device performance can significantly improve.  For example:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vclA = vclMatrix(rnorm(<span class="number">10000</span>), nrow = <span class="number">100</span>)</span><br><span class="line">vclB = vclMatrix(rnorm(<span class="number">10000</span>), nrow = <span class="number">100</span>)</span><br><span class="line">vclC = vclMatrix(rnorm(<span class="number">10000</span>), nrow = <span class="number">100</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># GEMM</span></span><br><span class="line">vclD = vclA %*% vclB</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Element-wise addition</span></span><br><span class="line">vclD = vclD + vclC</span><br></pre></td></tr></table></figure>
<p>In this code, the three initial matrices already exist in the GPU memory so no data transfer takes place in the GEMM call.  Furthermore, the returned matrix remains in the GPU memory.  In this case, the ‘vclD’ object is still in GPU RAM. As such, the element-wise addition call also happens directly on the GPU with no data transfers. It is worth also noting that the user can still modify elements, rows, or columns with the exact same syntax as a normal R matrix.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vclD[<span class="number">1</span>,<span class="number">1</span>] = <span class="number">42</span></span><br><span class="line">vclD[,<span class="number">2</span>] = <span class="built_in">rep</span>(<span class="number">12</span>, <span class="number">100</span>)</span><br><span class="line">vclD[<span class="number">3</span>,] = <span class="built_in">rep</span>(<span class="number">23</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>These operations simply copy the <em>new</em> elements to the GPU and modify the object in-place within the GPU memory. The ‘vclD’ object is never copied to the host.</p>
<h3 id="Benchmarks"><a href="#Benchmarks" class="headerlink" title="Benchmarks:"></a>Benchmarks:</h3><p>With all that in mind, how does gpuR perform?  Here are some general benchmarks of the popular GEMM operation.  I currently only have access to a single NVIDIA GeForce GTX 970 for these simulations.  Users should expect to see differences with high performance GPUs (e.g. AMD FirePro, NVIDIA Tesla, etc.). Speedup relative to CPU will also vary depending upon user hardware.</p>
<h4 id="1-Default-dGEMM-vs-Base-R"><a href="#1-Default-dGEMM-vs-Base-R" class="headerlink" title="(1) Default dGEMM vs Base R"></a>(1) Default dGEMM vs Base R</h4><p>R is known to only support two numeric types (integer and double).  As such, Figure 1 shows the fold speedup achieved by using the <code>gpuMatrix</code> and <code>vclMatrix</code> classes.  Since R is already known to not be the fastest language, an implementation with the OpenBLAS backend is included as well for reference using a 4 core Intel i5-2500 CPU @ 3.30GHz.  As can be seen there is a dramatic speedup from just using OpenBLAS or the gpuMatrix class (essentially equivalent).  Of interest is the impact of the transfer time from host-device-host that is typical in many GPU implementations.  This cost is eliminated by using the <code>vclMatrix</code> class which continues to scale with matrix size. [caption id=”attachment_768” align=”aligncenter” width=”640”]<img src="/oneXPU/uploads/2016/05/dgemm-1024x588.png" alt="dgemm"> Figure 1 - Fold speedup achieved using openblas (CPU) as well as the gpuMatrix/vclMatrix (GPU) classes provided in gpuR.[/caption]  </p>
<h4 id="2-sGEMM-vs-Base-R"><a href="#2-sGEMM-vs-Base-R" class="headerlink" title="(2) sGEMM vs Base R"></a>(2) sGEMM vs Base R</h4><p>In many GPU benchmarks there is often float operations measured as well.  As noted above, R does not provide this by default.  One way to go around this is to use the <a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/RcppArmadillo/index.html">RcppArmadillo</a> or RcppEigen packages and explicitly casting R objects as float types.  The armadillo library will also default to using the BLAS backend provided (i.e. OpenBLAS).  Float types are implemented <code>gpuR</code> by setting <code>type = &quot;float&quot;</code> in the matrix calls (e.g. <code>vclMatrix(mat, type = &quot;float&quot;)</code>) in Figure 2 shows the impact of using float data types.  OpenBLAS continues to provide a noticeable speedup but <code>gpuMatrix</code> begins to outperform once matrix order exceeds 1500.  The <code>vclMatrix</code> continues to demonstrate the value in retaining objects in GPU memory and avoiding memory transfers.   [caption id=”attachment_769” align=”aligncenter” width=”640”]<img src="/oneXPU/uploads/2016/05/sgemm-1024x588.png" alt="sgemm"> Figure 2 - Float type GEMM comparisons. Fold speedup achieved using openblas (via RcppArmadillo) as well as the gpuMatrix/vclMatrix (GPU) classes provided in gpuR.[/caption]   To give an additional view on the performance achieved by <code>gpuMatrix</code> and <code>vclMatrix</code> is comparing directly against the OpenBLAS performance.  The <code>gpuMatrix</code> reaches ~2-3 fold speedup over OpenBLAS whereas <code>vclMatrix</code> scales to over 100 fold speedup!  It is curious as to why the performance with vcl<code>Matrix</code> is so much faster (only differing in host-device-host transfers).  Further optimization with <code>gpuMatrix</code> will need to be explored (fresh eyes are welcome) accepting limitations in the BUS transfer speed.  Performance will certainly improve with improved hardware capabilities such as NVIDIA’s NVLink. [caption id=”attachment_831” align=”aligncenter” width=”737”]<img src="/oneXPU/uploads/2016/05/sgemm_openblas-1024x528.png" alt="sgemm_openblas"> Figure 3 - Fold speedup achieved over openblas (via RcppArmadillo) float type GEMM comparisons vs the gpuMatrix/vclMatrix (GPU) classes provided in gpuR.[/caption]</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>The <code>gpuR</code> package has been created to bring GPU computing to as many R users as possible.  It is the intention to use <code>gpuR</code> to more easily supplement current and future algorithms that could benefit from GPU acceleration.  The <code>gpuR</code> package is currently available on <a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/gpuR/index.html">CRAN</a>.  The development version can be found on my <a target="_blank" rel="noopener" href="https://github.com/cdeterman/gpuR">github</a> in addition to existing issues and wiki pages (assisting primarily in installation).  Future developments include solvers (e.g. QR, SVD, cholesky, etc.), scaling across multiple GPUs,  ‘sparse’ class objects, and custom OpenCL kernels. As noted above, this package is intended to be used with a multitude of hardware and operating systems (it has been tested on Windows, Mac, and multiple Linux flavors).  I only have access to a limited set of hardware (I can’t access every GPU, let along the most expensive).  As such, the development of <code>gpuR</code> depends upon the R user community.  Volunteers who possess different hardware are always welcomed and encouraged to submit issues regarding any discovered bugs.  I have begun a gitter account for users to report on successful usage with alternate hardware.  Suggestions and general conversation about gpuR is welcome.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/oneXPU/tags/R/" rel="tag"># R</a>
              <a href="/oneXPU/tags/GPU/" rel="tag"># GPU</a>
              <a href="/oneXPU/tags/openblas/" rel="tag"># openblas</a>
              <a href="/oneXPU/tags/GEMM/" rel="tag"># GEMM</a>
              <a href="/oneXPU/tags/HPC/" rel="tag"># HPC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/oneXPU/2016/04/15/r-hpac-benchmark-analysis/" rel="prev" title="R benchmark for High-Performance Analytics and Computing (I):Accelerators">
      <i class="fa fa-chevron-left"></i> R benchmark for High-Performance Analytics and Computing (I):Accelerators
    </a></div>
      <div class="post-nav-item">
    <a href="/oneXPU/2016/05/09/r-dnn-cuda-multigpu/" rel="next" title="R for Deep Learning (III): CUDA and MultiGPUs Acceleration">
      R for Deep Learning (III): CUDA and MultiGPUs Acceleration <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broad-application"><span class="nav-number">2.</span> <span class="nav-text">Broad application:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-away-GPU-code"><span class="nav-number">3.</span> <span class="nav-text">Abstract away GPU code:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distinct-Copy-Compute-Functionality"><span class="nav-number">4.</span> <span class="nav-text">Distinct Copy&#x2F;Compute Functionality:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmarks"><span class="nav-number">5.</span> <span class="nav-text">Benchmarks:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Default-dGEMM-vs-Base-R"><span class="nav-number">5.1.</span> <span class="nav-text">(1) Default dGEMM vs Base R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-sGEMM-vs-Base-R"><span class="nav-number">5.2.</span> <span class="nav-text">(2) sGEMM vs Base R</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Patric Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/oneXPU/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/oneXPU/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patric Zhao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/oneXPU/lib/anime.min.js"></script>
  <script src="/oneXPU/lib/velocity/velocity.min.js"></script>
  <script src="/oneXPU/lib/velocity/velocity.ui.min.js"></script>

<script src="/oneXPU/js/utils.js"></script>

<script src="/oneXPU/js/motion.js"></script>


<script src="/oneXPU/js/schemes/muse.js"></script>


<script src="/oneXPU/js/next-boot.js"></script>




  















  

  

</body>
</html>
